{
    "cSpell.words": [
        "Aaditya",
        "Aakarsh",
        "Aaryan",
        "Abelardo",
        "Abhishek",
        "Abrar",
        "Aditya",
        "Adlair",
        "Aishwarya",
        "Aizat",
        "Akash",
        "Akhtar",
        "Alteholz",
        "Andreia",
        "Anmol",
        "Ansh",
        "Arjun",
        "Arora",
        "autotest",
        "autotests",
        "Aveek",
        "Ayhens",
        "Ayush",
        "Bandlish",
        "Basu",
        "Benzies",
        "bhaiyaa",
        "Bhaktapur",
        "Bhat",
        "Bhatt",
        "Bhattacharya",
        "Bhattarai",
        "Bhavani",
        "Cerecedo",
        "CFFI",
        "Chakraborty",
        "Chaudhary",
        "Choo",
        "CWRU",
        "Delite",
        "Dests",
        "Dhanabal",
        "Didier",
        "Diksha",
        "Diptangshu",
        "displayer",
        "distro",
        "Divy",
        "Dolan",
        "Fediverse",
        "fenris",
        "FOSDEM",
        "FOSS",
        "functools",
        "Gaikwad",
        "Gaspari",
        "Gauri",
        "Ghai",
        "Goel",
        "gsoc",
        "hackathon",
        "Hanno",
        "Hardik",
        "Haro",
        "Hergert",
        "Hsiao",
        "IITK",
        "importability",
        "Indico",
        "ippeveprinter",
        "ippusb",
        "Jaffari",
        "Jayanth",
        "JECRC",
        "Jinda",
        "Kamarudzzaman",
        "Kannan",
        "Karki",
        "Karlitschek",
        "Karnad",
        "Khairul",
        "Khandelwal",
        "Khusaini",
        "Kondeti",
        "Kraleti",
        "Kshiitij",
        "Kuriakose",
        "Kyaw",
        "Lakshay",
        "Lexmark",
        "Liang",
        "libcuos",
        "libpdfrip",
        "libusb",
        "Madon",
        "maintainership",
        "Manav",
        "Manvith",
        "Meixner",
        "Mentorships",
        "microcontroller",
        "microcontrollers",
        "Mopria",
        "Moudgalya",
        "Muhd",
        "Mulcahy",
        "Nagarkot",
        "Nasir",
        "Neeraj",
        "Nextcloud",
        "Nikitha",
        "Novosyolov",
        "Oliviera",
        "OOSC",
        "Owais",
        "Paloma",
        "Pande",
        "PAPPL",
        "Paritoshik",
        "Parulekar",
        "Pathak",
        "Patil",
        "pdfio",
        "Pfeifle",
        "Phatak",
        "Poddar",
        "Pokharel",
        "Poot",
        "Popey",
        "Poppler",
        "Prajwal",
        "printsupport",
        "Priya",
        "Priyam",
        "Programiz",
        "QPDF",
        "Raboud",
        "Rashika",
        "repost",
        "reposts",
        "represet",
        "Ressington",
        "Sagar",
        "Sahil",
        "Sailesh",
        "Saiyam",
        "sandboxable",
        "Sandboxed",
        "Sankaranarayanan",
        "Saquib",
        "Scaniverse",
        "Schuchardt",
        "Selphy",
        "Shanthi",
        "Shree",
        "Shreya",
        "Shrishti",
        "Shuah",
        "Siddharth",
        "singledispatch",
        "Sinha",
        "Snapcrafters",
        "Suman",
        "Sumanto",
        "Sundaray",
        "Syazwan",
        "Tabrez",
        "Tarakiyee",
        "Tatineni",
        "Thamel",
        "Thinzar",
        "Thorsten",
        "Tiwari",
        "toolkits",
        "Tunnell",
        "Uddhav",
        "Upadhyay",
        "usbip",
        "Utkarsh",
        "Utsav",
        "Varad",
        "Varun",
        "Vedika",
        "Velasco",
        "Vidushi",
        "Viswanath",
        "Völckers",
        "Vovk",
        "Yeonguk",
        "Youngbin",
        "Yuning",
        "Yush",
        "Zulla",
        "ಅಣ್ಣ",
        "ಧನ್ಯವಾದಗಳು"
    ]
}